@use '../abstracts/_media.scss' as media;

.footer {
  --margin-bottom: 16px;

  padding-block: 70px 55px;
  line-height: 1.3;
  background-image: var(--background-accent);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--foreground-secondary);

  @include media.tablet {
    padding-block: 60px 30px;
  }

  @include media.mobile {
    --margin-bottom: 8px;

    padding-block: 40px 15px;
  }

  &__content {
    display: flex;
    gap: 30px 60px;
    align-items: start;
    margin-bottom: 30px;

    @include media.laptop {
      column-gap: 43px;
      margin-bottom: 7px;
    }

    @include media.laptop-less {
      flex-wrap: wrap;
      column-gap: 20px;
      margin-bottom: 50px;
    }

    @include media.mobile {
      margin-bottom: 40px;
    }
  }

  &__logo {
    flex-shrink: 0;

    @include media.laptop-less {
      width: 100%;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 8px;

    @include media.laptop-less {
      flex-wrap: wrap;
      gap: 40px 20px;
      padding-top: 0;
    }

    @include media.mobile {
      flex-wrap: wrap;
      row-gap: 20px;
      padding-top: 0;
    }
  }

  &__menu {
    flex-shrink: 0;
    margin-right: 70px;

    @include media.laptop {
      margin-right: 30px;
    }

    @include media.laptop-less {
      margin-right: unset;
    }
  }

  &__menu-item:not(:last-child) {
    margin-bottom: var(--margin-bottom);
  }

  &__contacts {
    margin-right: 16px;

    @include media.laptop-less {
      margin-right: unset;
    }

    @include media.tablet {
      max-width: 340px;
    }

    @include media.mobile {
      margin-bottom: 10px;
    }
  }

  &__map {
    width: 100%;
    max-width: 420px;
    height: 200px;

    @include media.laptop {
      max-width: 355px;
    }

    @include media.laptop-less {
      justify-self: stretch;
      min-width: 100%;
      height: 260px;
    }

    @include media.mobile {
      height: 180px;
    }
  }
}
